# Group-SNS

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/study/shoppingmall/: ShoppingMallApplication.java
src/main/java/study/sns/: GroupSNSApplication.java  MakeInitData.java
src/main/java/study/sns/config/: EmailConfig.java  EncrypterConfig.java  JpaAuditingConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/study/sns/controller/: HomeController.java
src/main/java/study/sns/domain/: BaseEntity.java  Response.java  User.java
src/main/java/study/sns/filter/: JwtTokenFilter.java  NicknameFilter.java
src/main/java/study/sns/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/study/sns/repository/: GroupRepository.java  StoryRepository.java  UploadImageRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/study/sns/service/: CustomOauth2UserService.java  EmailService.java  GroupService.java  S3UploadService.java  StoryService.java  UserGroupService.java  UserService.java
src/main/java/study/ssm/: SnsShoppingMallApplication.java
src/main/java/study/ssm/config/: SecurityConfig.java
src/main/java/study/ssm/controller/: HomeController.java
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/pages/: home.html  printMessage.html
src/test/java/study/shoppingmall/: ShoppingMallApplicationTests.java
src/test/java/study/sns/: GroupSNSApplicationTests.java
src/test/java/study/ssm/: SnsShoppingMallApplicationTests.java
(+58 files in other folders)
